:root {
    --color1 : #e0ffcd;
    --color2 : #fdffcd;
    --color3 : #ffebbb;
    --color4 : #ffcab0;
    --background: #085ba3;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Space Mono', monospace;
    min-height: 100vh;
    background-color: var(--background);
}
.titleDiv{
    display: flex;
    position: relative;
    
    width: auto;
    
}
h1 {
    position: absolute;
    text-align: center;
    width:100%;

}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100vh;
}

.exo {
    border: 3px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

.div-to-color-1 {
    background-color: red;
}

.btn {
    margin: 10px;
    padding: 10px;
}

input, select {
    margin: 10px;
}

.colored {
    margin: 20px;
    width: 80px;
    height: 80px;
    border: 2px solid black;
    border-radius: 50px;
}

.div-to-color-7 {
    background-color: black;
}

.div-to-color-8 {
    background-color: blue;
}

.text-to-display-9 {
    margin-left: 20px;
}

.container-dates {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 1200px){
    .titleDiv{
        
        margin-bottom: 6vh;
    }
    h1{
        align-content: center;
        text-align: center;
        width: max-min;
        align-items: center;
    }
}

@media (max-width: 650px) { 

    .titleDiv{
        
        margin-bottom: 6vh;
    }
    h1{
        font-size: 5vw;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);

    }
    .container-dates, .titleDiv, .exo{
        flex-direction: column;
        align-items: center;
        align-content: center;
        
    }
    
}   
